{"short_name":"Todo List","name":"My TODO List","icons":[{"src":"icons-192.150ac407.png","type":"image/png","sizes":"192x192"},{"src":"icons-512.0ae33b26.png","type":"image/png","sizes":"512x512"}],"start_url":"/public/index.html","background_color":"#3367D6","display":"standalone","theme_color":"#3367D6"}